<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ugh! Speed Matters. | Chris George</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.chrisgeorge.ca/posts/ugh-speed-matters/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Chris George">
<link rel="prev" href="../sippy-straw/" title="Sippy Straw" type="text/html">
<link rel="next" href="../morning/" title="Morning" type="text/html">
<meta property="og:site_name" content="Chris George">
<meta property="og:title" content="Ugh! Speed Matters.">
<meta property="og:url" content="https://www.chrisgeorge.ca/posts/ugh-speed-matters/">
<meta property="og:description" content="Remember me commenting on how many things don't work on the internet without high-speed?
One thing I wasn't counting on was something as simple as file transfer.
Yesterday I was puttering around on my">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-22T13:19:17-08:00">
<meta property="article:tag" content="frustration">
<meta property="article:tag" content="internet">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li>
                <a href="https://www.chrisgeorge.ca/">
                    <img src="../../images/logo_white.png" alt="Chris George" id="logo"></a>
            </li>
        
            <li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../pages/about/" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://github.com/technatica" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="https://twitter.com/ItisChrisGeorge" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ugh! Speed Matters.</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-02-22T13:19:17-08:00" itemprop="datePublished" title="2018-02-22 13:19">2018-02-22 13:19</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Chris George
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/ugh-speed-matters.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/frustration/" rel="tag">frustration</a></li>
            <li><a class="tag p-category" href="../../categories/internet/" rel="tag">internet</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Remember me commenting on how many things don't work on the internet without high-speed?</p>
<p>One thing I wasn't counting on was something as simple as file transfer.</p>
<p>Yesterday I was puttering around on my computer and decided to install a text editor I had read about. One of the prerequisites was QScintilla2. So using pip, I went to install it. Unfortunately, pip pulled in PyQT5 as a prerequisite for QScintilla2. And that broke my "real" text editor, the one I have been using for over a decade and had all of my automation for this blog. It also cut me off from the rest of my "in progress" writing.</p>
<p>So I started troubleshooting, with an eye to restoring my machine to where it was before the offending package landed. I removed it, but when I went to install the proper version, the server with the files kept timing out on the downloads. The server assumed that my computer had given up and terminated the download after a couple of minutes.</p>
<p>Frustration mounted, driving me to pack up the laptop, drive to the library and fix the problem.</p>
<p>3/4 of a gigabyte of downloading later, I had my editor (<a class="reference external" href="http://www.leoeditor.com/">Leo</a>) back up and running. I also updated my system and downloaded fresh code for Leo.</p>
<p>All is well. Maybe I will even get in some writing before daughter comes home from school.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../sippy-straw/" rel="prev" title="Sippy Straw">Previous post</a>
            </li>
            <li class="next">
                <a href="../morning/" rel="next" title="Morning">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="technatica",
            disqus_url="https://www.chrisgeorge.ca/posts/ugh-speed-matters/",
        disqus_title="Ugh! Speed Matters.",
        disqus_identifier="cache/posts/ugh-speed-matters.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="technatica";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:technatica@gmail.com">Chris George</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
